PORT=3000

BASE_URL=https://example.com

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=

MODRINTH_API=https://api.modrinth.com
PYRO_ARCHON_API=https://archon.pyro.host/modrinth/v0

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=modrinth_servers_bot
